<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./SignIn.css">
</head>
<body>
   <div class="mainCont">
       <div class="cardCont">
            <div class="topDisp">
                <h1 style="font-size: 3.5em; font-family: Calibri, 'Trebuchet MS', sans-serif">Sign In</h1>
                <p style="font-size: 18px; font-family: 'Courier New;" >Create an account? <a style="font-size: 18px; font-family: 'Courier New; text-decoration: none;"  href="./SignUp.html">Sign Up</a></p>
            </div>
            <div class="fromCont">
                <input type="email" name="emailAddress" id="emailAddress" placeholder="Email"> 
                <br>
                <input type="password" name="password" id="password" placeholder="password"> 
                <br>
                <input type="button" value="Sign In" id="SignInBtn">
            </div>
        </div>
   </div>
</body>
</html>
